# GSEcoSmart

./: README.md
EcoSmart/API/: AgricultoresAPI.cs
EcoSmart/Configuracao/: appsettings.json
EcoSmart/Controllers/: EnergyRecordController.cs
EcoSmart/DTO/EnergyRecord/: CreateEnergyRecordDto.cs  EnergyRecordDto.cs  UpdateEnergyRecordDto.cs
EcoSmart/EcoSmart/: EcoSmart.csproj  EcoSmart.http
EcoSmart/EcoSmart/Properties/: launchSettings.json
EcoSmart/Model/: EnergyRecord.cs
EcoSmart/Persistencia/: EcoSmartDbContext.cs  EcoSmartDbContextFactory.cs
EcoSmart/Repository/: EnergyRecordRepository.cs  IEnergyRecordRepository.cs
EcoSmart/Service/: EnergyRecordService.cs  IEnergyRecordService.cs
EcoSmart/Views/EnergyRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcoSmart/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EcoSmart/inicializacao/: Program.cs  Startup.cs
